# apache/vhost.conf
<VirtualHost *:80>
    ServerName qoffe.run

    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/qoffe-run-error.log
    CustomLog ${APACHE_LOG_DIR}/qoffe-run-access.log combined
</VirtualHost>