# docker/Dockerfile.portal
FROM node:18-bullseye AS builder

# Installa bash (necessario per react-scripts)
RUN apt-get update && apt-get install -y bash && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia package.json
COPY ../frontend-portal/package*.json ./

# Installa dipendenze
RUN npm install --verbose

# Copia il resto
COPY ../frontend-portal/ .

# Build
RUN npm run build

# Fase Nginx
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]